body {
  background-color:#F2F2F2;
}
/* Header */
nav {
  display: flex;
  justify-content: space-around;

  margin-top: 1rem;
  padding: 1rem;
}

ul {
  display: flex;
  list-style-type: none;
}

li a {
  justify-content: space-around;
  padding-right: 3rem;

  text-decoration: none;
  text-transform: uppercase;
  font-weight: 600;
  color: #041C2C;
}

.cta a {
  padding: .4rem;
  border-radius: 5px;
  background-color: #041C2C;
  color: white;
}

.hero {

  margin-bottom: 50px;
  background: rgba(0, 14, 31, 0.582);
  background-blend-mode: darken;
  background-image: url(/assets/images/hero=bg.png);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  padding-bottom: 200px;

position: absolute;
z-index: -1;
}

/* Products */

.products {
  align-items: center;
  text-align: center;

  margin: 60vh 100px 50px 100px;
  padding: 50px 0px 100px 0px;
  z-index: 0;

  background-color: white;
}

.products h2 {
  font-size: 50px;
  padding-bottom: 10px;
} 

.pts-cards {
  padding: 1rem;
  display: flex;
  flex-wrap: wrap;
  justify-content:space-evenly;
}

/* Learn More cta */
.learn a {
  text-decoration: none;
  color: #00B2A9;
  font-weight: bold;
}

/* Monitoring */ 
.monitor {
  background-image: url(/assets/images/monitoringbg.png);
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: fixed;

  padding: 100px;

  align-items: center;
  text-align: center;
}

.monitor h2, p {
  padding: 0px 50px 20px 50px;
}

.mon-cards {
padding: 10px;
 display: flex;
 justify-content: space-between;
 flex-wrap: wrap;
}

.mon-cards img {
  max-width: 400px;
}

/* Advantage */
.advantage {
  background-color: #012C4B;
}

.advantage h2 { 
padding-top: 100px;
color: white;
}


.first {
  display: flex;
  padding: 0rem 10rem 0rem 10rem;
}

.second {
  display: flex;
  padding: 0rem 10rem 0rem 20rem;
}

.third {
  display: flex;
  padding: 0rem 10rem 10rem 10rem;
}

.content1, .content2, .content3 {
  padding: 100px;
}

/* Hook */ 

.box {
  display: flex;
  flex-wrap: row wrap;
  padding: 0rem 20rem 10rem 20rem;
}

.box img {
  max-width: 400px;

  z-index: 1;
}

.box-card {
  padding: 80px;
  background-color: rgba(202, 202, 202, 0.3);
}

/* Consultation */

.book {
  background-image: url(/assets/images/consult-bg.png);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;

  padding: 100px;
}

button {
  background-color: #041C2C;
  padding: 15px;

  border: none;
}

button a {
  text-decoration: none;
  color: white;
  text-transform: uppercase;
  font-weight: 600;
}

/* Footer */ 

.footer-container{
  display: flex;
  justify-content: space-between;
  padding: 100px;

  background-color: #041C2C;
}

.footer-container img {
  padding: 50px;
}

.footer-container a, i {
  color: white;
  text-decoration: none;

  margin: auto;
  padding: 10px;
}

.footer4 p {
  color: white;
}

.footer1, .footer2, .footer3, .footer4{
  display: flex;
  flex-direction: column;
  
  padding-bottom: 20px;
}

.license {
  background-color: #041C2C;

  display: flex;
  flex-direction: row;
  justify-content: center;
  padding-right: 1rem;
}

.license p {
  text-decoration: none;
  color:rgb(97, 97, 97);
  font-size: 10px;
}